<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Super_Luigi.exe" version="1.0.0.0" publicKeyToken="3c32e66496ea8734" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Super_Luigi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Super_Luigi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Super_Luigi.exe" size="80384">
      <assemblyIdentity name="Super_Luigi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XD8kaaaf2bIqb4ibJfIcewFmUTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Audio\Music\music0.wma" size="3816827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RGGYr+1gSR41ixmqHYQM+ud2saU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Music\music0.xnb" size="124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OKq6HLSwsvsQXTk6wi7sqW89q7k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Music\music1.wma" size="2080915">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>APHiBKbWaczw3KFf6DpwWutGuW0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Music\music1.xnb" size="124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MTS30QY5SZGClkXVLVRu61cJF6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Music\music2.wma" size="4953223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ee33+z06pIX5C4JPBC2p0PCXt4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Music\music2.xnb" size="124">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Hos7/WqMnLHU+sw/vjfOiLuFTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Blocks\0.xnb" size="14553">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wjknqgY9ODB8wv0O4MyzglzmcSU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Blocks\1.xnb" size="4615">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3HE9awQ8uQX07vUbr5XNnuGqYwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Blocks\2.xnb" size="5740">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VCmDZUw/df0jkCtcy3CQJZYwYRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Blocks\3.xnb" size="10291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WHZYNQx7nC8csXTQKVrBFnFSVmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Blocks\4.xnb" size="7092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TGsDHMtKVbPhe+F3Soys7dqsZBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Blocks\5.xnb" size="8851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l/m1iM7FGbw0ZPyEuQQNbyDPDzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Blocks\6.xnb" size="19079">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SWFrThqZ1O4IU84XJEYAvLliOQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Blocks\7.xnb" size="30895">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CS7zSC496x+OINZI0pleDWPN0Zg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Blocks\8.xnb" size="2681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DAu9TsoEO5WhCk1S8vnk3WGNfAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Luigi\Luigi0.xnb" size="7625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6yQgsaSx7bLfVKtY5lwPUJ0hz9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Luigi\Luigi1.xnb" size="12009">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3/iONr1+Hc6lucgedPTiYCyOHIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Luigi\Luigi2.xnb" size="45865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Qvk/29G0eEJZM4eNOSOAh9O5qbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Luigi\Luigi3.xnb" size="6665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZoHSBP46YV9uUodAlHZ5ymbZfEw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Luigi\Luigi4.xnb" size="14569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vXRabB39YFMQu0xsS5pzs4ZhiYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Luigi\Luigi5.xnb" size="40585">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yLtyWeQUsI6Fm44tY06Utk5c5Nw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Luigi\Luigi6.xnb" size="116809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c7yyG/DNCDR/M7dSe2H6kBMwhgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Audio\Sounds\Luigi\Luigi7.xnb" size="17865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dcmZCawP7GJM2lzk9wok/8ZViQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\SpriteFont1.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>17MIAlKySUXeQEdNjDGaJzJQ0zY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\auras.xnb" size="6100155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qs4H5Sxx7MIgnF1e4oil3cdma9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Blocks.xnb" size="1227947">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1tTAW/r4awfMM93R+IrqPyVjPSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Decorations.xnb" size="483787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qG8rF1mZ/erd69ziaGQbvMpxEJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\enemies.xnb" size="563651">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0gUaOYqkmzcaGhavqQ3uWjfPSC0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\FireLuigi.xnb" size="5238987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EH0pPj0gZdLb3c4IzUdFgA4Z85c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Items.xnb" size="514787">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UkOnM48HssP8SrbRu2bEhjy8ru4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Luigi.xnb" size="5238987">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+8PAQxr+zZX+LWKjx5TaXi4zal4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\particles.xnb" size="45499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7TZegqbryGOVsqZDPJXFqYulHvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=User-PC\User" issuerKeyHash="a0b20b1c94c49c73d8ee2aa738f961b31851f9c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ArriGroj1f13gsXuqjD1E5PPOp4=</DigestValue></Reference></SignedInfo><SignatureValue>ZHqYobqbEqPcukN6RW/72sUh+z/2uYQhPJbaeQ42D2ylC623A5qYRu0vQVh/DP8B5Jg+5hHvT2CAwZtfXFOn6BWFPPegNV3Mni7/zJy2e88PnuygAhbt5oOvedZ/1N397qdiqDOBVVPVUzliGfHVGZZclph+peZ1p3w+t9re3jc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yYuHcXStGDsbq/7qsbc+3yvghc4IdukUIiYNgbz1CpraKb4pY1PXLkVjmE4mRHdmZxZd2KZRhiUmsiuqaehk+n4IZau6tP8Xdohh49HS4cW4R0JVjRWyYUW8i6hCc+BPZVaWdG14V91QrUs+h4dcE/VSU6i2Q3WwbBc2X6zY/q8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e3acf9313f530aaeec58277fdd523ba1ae2ba02" Description="" Url=""><as:assemblyIdentity name="Super_Luigi.exe" version="1.0.0.0" publicKeyToken="3c32e66496ea8734" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>iFVP2zAsqMYOFEcHJErrl88Axkg=</DigestValue></Reference></SignedInfo><SignatureValue>VgV4RpYWOsFu+GS21G84jn4E8Rd8cakzqHhHqYMuQr4IKxs4bRe/rYCs18PUPKOyytkudy0gzRDcNtGQ26HwdtIcY7cR05yQhcafdVBkd57aEmgoMl0Mk8Tx1z+dCTbHdJfC3+sTii0tIdLbgoTZdVTiE8V2GpX3s8KJPMniZvc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yYuHcXStGDsbq/7qsbc+3yvghc4IdukUIiYNgbz1CpraKb4pY1PXLkVjmE4mRHdmZxZd2KZRhiUmsiuqaehk+n4IZau6tP8Xdohh49HS4cW4R0JVjRWyYUW8i6hCc+BPZVaWdG14V91QrUs+h4dcE/VSU6i2Q3WwbBc2X6zY/q8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQUMNl5gqUmJxN1QYPHRjBADANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwHhcNMTUwNDA4MjEzOTQwWhcNMTYwNDA4MDMzOTQwWjAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMmLh3F0rRg7G6v+6rG3Pt8r4IXOCHbpFCImDYG89Qqa2im+KWNT1y5FY5hOJkR3ZmcWXdimUYYlJrIrqmnoZPp+CGWrurT/F3aIYePR0uHFuEdCVY0VsmFFvIuoQnPgT2VWlnRteFfdUK1LPoeHXBP1UlOotkN1sGwXNl+s2P6vAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAiwuVcHi61QbMbddP8gAhUDV+zO/IOTB7Dzei0diuqqAOSKSnsw4CgD3Niv3KIWOTFT+Ab+/D/VB/cCX9CQ0mQ65oCgrXt5iktZacjC0Q1GT/FXN7Hlzv2eS9i2jZ38KRCF/2b9CzsqslgWaqIGPmZlrTh79qob9NY6W6mxUOTwA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>